<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOKEBEAR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
          rel="stylesheet">
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 0; padding: 0; }
        .container { max-width: 960px; margin: 0 auto; padding: 20px; }
        header { background: #333; color: #fff; padding: 1rem 0; text-align: center; }
        nav { background: #ADD8E6; padding: 0.5rem 0; }
        nav ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; }
        nav ul li a { color: #fff; text-decoration: none; padding: 10px 15px; display: block; }
        main { display: flex; flex-wrap: wrap; justify-content: space-between; padding-top: 20px; }
        article { flex: 3; padding-right: 20px; }
        section { margin-bottom: 20px; padding: 20px; border: 1px solid #ddd; }
        aside { flex: 1; padding: 20px; background: #f4f4f4; border: 1px solid #ddd; }
        footer { background: #333; color: #fff; text-align: center; padding: 1rem 0; margin-top: 20px; }
    </style>
</head>

<body>
<header>
    <div class="text-center">
        <h1>JOKEBEAR</h1>
        <p>WATCH YOU
        <p th:text="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}">2025-01-01</p></p>
    </div>
</header>
<nav>
    <ul>
        <li><a th:href="@{/}">BACK</a></li>
    </ul>
</nav>
<div class="container">
    <main>
        <article>
            <h2>하이하이</h2>
            <p>2025.9.5//여기 실시간으로 바뀌게수정해야징</p>

            <section>
                <h3> ㅎㅇ </h3>
                <p>음.. h123은 글자크기는 아닌건가?</p>
            </section>

            <section>
                <h3> ㅎㅇㅎ <img src="/IMG_8335_copy.jpg" alt="농담곰브이">
                </h3>
                <p>  제발</p>
            </section>
            </article>

                <aside>
                    <h4>최신 게시글</h4>
                    <ul>
                        <li><a href="#">스프링부트 시작하기</a></li>
                        <li>하이루</li>
                        <li>하리보 </li>
                    </ul>
                </aside>
    </main>
</div>
<footer>
    <p>&copy; 2025 나의 블로그. All Rights Reserved.</p>
</footer>

</body>
</html>